<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>sfci-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sfci-check</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sfci-leak</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
