# surefire-singleton-isolation

./: README.md  pom.xml
sfci-check/: pom.xml
sfci-check/src/test/java/sfci/: InterModuleLeakTest.java
sfci-leak/: pom.xml
sfci-leak/src/main/java/sfci/: CachedSet.java  Constants.java
sfci-leak/src/test/java/sfci/: LeakyTest.java  ModuleLeakTest.java
